# MONGODB_URL=mongodb://localhost:27017/lab-inventory
# DATABASE_URL=mongodb+srv://admin:admin123@cluster0.yf8qhvn.mongodb.net/lab-inventory?retryWrites=true&w=majority&appName=Cluster0
DATABASE_URL=mongodb+srv://admin:admin123@cluster0.vurseps.mongodb.net/lab-inventory2?retryWrites=true&w=majority
SECRET=dlfsjf24452